# greg_addon_or_smt

./: build.gradle  gradle.properties
src/main/java/net/joni/gtsia/: GTSIA.java  SIAGTAddon.java
src/main/java/net/joni/gtsia/common/data/materials/: GTSIABlocks.java  GTSIAElements.java  GTSIAItems.java  GTSIAMachineRecipes.java  GTSIAMaterialFlags.java  GTSIAMaterialSet.java  GTSIAMaterials.java  GTSIAMultiblocks.java  GTSIAOres.java  GTSIARecipeModifiers.java  GTSIARecipeProvider.java  GTSIARecipeTypes.java
src/main/java/net/joni/gtsia/common/machine/multi/: ShieldRenderProperty.java
src/main/java/net/joni/gtsia/common/registry/: GTSIARegistration.java
src/main/java/net/joni/gtsia/datagen/: GTSIADataGenerators.java  GTSIADatagen.java
src/main/java/net/joni/gtsia/datagen/lang/: GTSIALangHandler.java
src/main/java/net/joni/gtsia/datagen/model/: LunaMachineModels.java
src/main/java/net/joni/gtsia/mixin/: AbyssalSunMixin.java  DummyMixin.java
src/main/java/net/joni/luna/: LunaCore.java  LunaGTAddon.java
src/main/java/net/joni/luna/common/data/datagen/: DataGenerators.java  LunaItemTagGenerator.java  ModRecipeProvider.java  (+4 more)
src/main/java/net/joni/luna/common/registry/: LunaRegistration.java
src/main/java/net/joni/luna/datagen/: DataGenerators.java  LunaItemTagGenerator.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/joni/luna/datagen/loot/: ModBlockLootTables.java
src/main/java/net/joni/luna/mixin/: DummyMixin.java
src/main/resources/: gtsia.mixins.json  luna.mixins.json
src/main/resources/assets/luna/animations/: model.animation.json
src/main/resources/assets/luna/blockstates/: resonite_casing.json
src/main/resources/assets/luna/geo/: loot beam.geo.json
src/main/resources/assets/luna/models/block/: resonite_casing.json
src/main/resources/assets/luna/models/item/: file_head_cast.json
src/main/resources/assets/luna/textures/block/casings/: resonite_casing.png.mcmeta
(+25 files in other folders)
