# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.4.0
    mapping_channel=parchment
    mapping_version=2023.09.03

# Mod Properties
    mod_version=0.1.0
    maven_group=com.luna.core
    archives_base_name=luna
    mod_id=luna
    mod_name=Mission Luna
    mod_url=
    mod_author=JoniCraftHD
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=7.4.0
    ldlib_version=1.0.40.b
    registrate_version=MC1.20-1.3.11
    configuration_version=2.2.0
    jei_version=15.20.0.115
    emi_version = 1.1.13
    tconstruct_version = 3.11.1.148
    mantle_version = 1.11.97
    geckolib_version= 4.8.2
    strangematter_version = 0.3.0
    ad_astra_version = 1.15.20
    tfc_version = 3.2.20
    botarium_version = 2.3.4
    resourceful_lib_version = 2.1.29
    resourceful_config_version = 2.1.3
